 EXPO_PUBLIC_API_URL = https://holidiaapis.onrender.com 
 EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QGmL5JHFBczGWc61BjDCJ9WxdBXEMCLKP6CxHYDqUyq5bzd86CrGXyThMdBAkfIIpVVQtZ1EpOQpZ7EateZrRfg00GPs8amwr

EXPO_PUBLIC_API_URL_MINE =  https://holidiaapis-rsn8.onrender.com